# GraphView

./: .gitignore  .travis.yml  AndroidManifest.xml  CNAME  README.markdown  README.new-version.md  build.gradle  gradle.properties  index.html  license.txt  maven_push.gradle  proguard-rules.txt  style.css
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/jjoe64/graphview/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jjoe64/graphview/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/jjoe64/graphview/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/jjoe64/graphview/: BarGraphView.html  CursorMode.html  CustomLabelFormatter.html  DefaultLabelFormatter.html  GraphView.GraphViewData.html  GraphView.html  GraphViewDataInterface.html  GraphViewSeries.GraphViewSeriesStyle.html  GraphViewSeries.html  GraphViewStyle.GridStyle.html  GraphViewStyle.html  GridLabelRenderer.GridStyle.html  GridLabelRenderer.Styles.html  GridLabelRenderer.VerticalLabelsVAlign.html  GridLabelRenderer.html  LabelFormatter.html  LegendRenderer.LegendAlign.html  LegendRenderer.html  LineGraphView.html  RectD.html  SecondScale.html  UniqueLegendRenderer.html  ValueDependentColor.html  Viewport.AxisBoundsStatus.html  Viewport.OnXAxisBoundsChangedListener.Reason.html  Viewport.OnXAxisBoundsChangedListener.html  Viewport.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/jjoe64/graphview/compat/: OverScrollerCompat.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/jjoe64/graphview/compatible/: RealScaleGestureDetector.html  ScaleGestureDetector.SimpleOnScaleGestureListener.html  ScaleGestureDetector.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/jjoe64/graphview/helper/: DateAsXAxisLabelFormatter.html  GraphViewXML.html  StaticLabelsFormatter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/jjoe64/graphview/series/: BarGraphSeries.html  BaseSeries.html  DataPoint.html  DataPointInterface.html  LineGraphSeries.html  OnDataPointTapListener.html  PointsGraphSeries.CustomShape.html  PointsGraphSeries.Shape.html  PointsGraphSeries.html  Series.html  package-frame.html  package-summary.html  package-tree.html
res/values/: attrs.xml
src/com/jjoe64/graphview/: BarGraphView.java  CustomLabelFormatter.java  GraphView.java  GraphViewDataInterface.java  GraphViewDemo.java  GraphViewOHLCDataInterface.java  GraphViewSeries.java  GraphViewStyle.java  InvertedBarGraphView.java  LineGraphRenderer.java  LineGraphView.java  ReferenceLine.java  ValueDependentColor.java
src/com/jjoe64/graphview/compatible/: RealScaleGestureDetector.java  ScaleGestureDetector.java
src/com/jjoe64/graphview/model/: GraphViewDataInterface.java  GraphViewOHLCDataInterface.java
src/com/jjoe64/graphview/renderer/: BarGraphRenderer.java  CandleGraphRenderer.java  LineGraphRenderer.java  Renderer.java
src/com/jjoe64/graphview/series/: CandleGraphSeries.java
src/main/: AndroidManifest.xml
src/main/java/com/jjoe64/graphview/: AnimatedBarGraphView.java  AnimatedLineGraphView.java  BackgroundShader.java  BarGraphView.java  CursorMode.java  DefaultLabelFormatter.java  GraphView.java  GraphViewSeries.java  GraphViewStyle.java  GridLabelRenderer.java  LabelFormatter.java  LegendRenderer.java  LineGraphSeries.java  LineGraphView.java  RectD.java  SecondScale.java  TitleRenderer.java  UniqueLegendRenderer.java  ValueDependentColor.java  Viewport.java
src/main/java/com/jjoe64/graphview/compat/: OverScrollerCompat.java
src/main/java/com/jjoe64/graphview/helper/: DateAsXAxisLabelFormatter.java  GraphViewXML.java  LogarithmicAsYAxisLabelFormatter.java  StaticLabelsFormatter.java
src/main/java/com/jjoe64/graphview/series/: AnimatedBarGraphSeries.java  AnimatedGraphInterface.java  AnimatedLineGraphSeries.java  BarGraphSeries.java  BaseSeries.java  DataPoint.java  DataPointInterface.java  LineGraphSeries.java  OnDataPointTapListener.java  PointsGraphSeries.java  Series.java  SeriesComparator.java  TitleLineGraphSeries.java
src/main/res/values/: attr.xml
