POM_NAME=GraphView
POM_ARTIFACT_ID=graphview
POM_PACKAGING=aar
POM_DESCRIPTION=Android Graph Library for creating zoomable and scrollable line and bar graphs.
POM_URL=http://android-graphview.org/
POM_SCM_URL=https://github.com/jjoe64/GraphView
POM_SCM_CONNECTION=scm:git@github.com:jjoe64/GraphView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jjoe64/GraphView.git
POM_LICENCE_NAME=GNU Lesser General Public License (LGPL)
POM_LICENCE_URL=http://www.gnu.org/licenses/lgpl.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjoe64
POM_DEVELOPER_NAME=Jonas Gehring
