VERSION_NAME=4.2.2
VERSION_CODE=17
GROUP=com.jjoe64

POM_DESCRIPTION=Android Graph Library for creating zoomable and scrollable charts.
POM_URL=http://android-graphview.org/
POM_SCM_URL=https://github.com/jjoe64/GraphView
POM_SCM_CONNECTION=scm:git@github.com:jjoe64/GraphView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jjoe64/GraphView.git
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=https://github.com/jjoe64/GraphView/blob/master/license.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjoe64
POM_DEVELOPER_NAME=Jonas Gehring

POM_NAME=GraphView
POM_ARTIFACT_ID=graphview
POM_PACKAGING=aar
